# Basic 🌏
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb"
# Auth 🔐
NEXTAUTH_URL="http://localhost:3000"
# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Spotify Auth
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
